{
  "name": "heynbord",
  "version": "1.0.0",
  "private": true,
  "description": "a browser-based MMO collectible/trading-card strategy game",
  "license": "MIT",
  "author": "Tri Rizeki Rifandani",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "clean": "rimraf --glob \"**/node_modules\" \"**/dev-dist\" \"**/dist\" \"**/build\" \"**/html\" \"**/playwright\" \"**/playwright-report\" \"**/playwright-test-results\" \"**/bun.lock\" \"**/.next\" \"**/.tanstack\" && bun pm cache rm && bun install",
    "repos:update": "bun scripts/update-vendored-repos.ts",
    "bump:deps": "bunx npm-check-updates --workspaces -u --peer",
    "bump:ui": "bunx shadcn@latest add @intentui/all -o -c apps/web",
    "portless": "portless proxy start --https",
    "cs": "changeset",
    "cs:v": "changeset version",
    "lint": "ultracite check",
    "lint:fix": "ultracite fix",
    "lint:doctor": "ultracite doctor",
    "check:health": "fallow health --css --top 10 --quiet",
    "check:dead-code": "fallow dead-code --quiet --fail-on-issues",
    "check:dupes": "fallow dupes --mode semantic --quiet --fail-on-issues",
    "check:security": "fallow security --surface  --quiet",
    "check:security:survivors": "fallow security --format json --quiet -o node_modules/.cache/fallow-security.json && fallow security survivors --candidates node_modules/.cache/fallow-security.json --verdicts .fallow/security-verdicts.json --require-verdict-for-each-candidate",
    "audit:sca": "node scripts/security/sca-gate.ts",
    "zap:web:serve": "bun web build && bun web preview --port 4100 --strictPort --host",
    "zap:web": "bun scripts/security/zap.ts web-baseline",
    "check:all": "fallow --quiet",
    "check:viz": "fallow viz --out .fallow/map.html",
    "check:fix": "fallow fix --yes --no-create-config",
    "typecheck": "bun run --parallel web:typecheck rules:typecheck",
    "rules:typecheck": "bun rules typecheck",
    "typerange": "bun web typerange",
    "lint-typecheck": "bun run --parallel lint web:typecheck",
    "web": "bun --elide-lines=0 --filter @workspace/web",
    "web:typecheck": "bun web typecheck",
    "web:typerange": "bun web typerange",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:cov": "vitest run --coverage",
    "test:mutate": "stryker run",
    "test:mutate:inc": "stryker run --incremental",
    "web:test:unit": "vitest run --project web",
    "rules": "bun --elide-lines=0 --filter @workspace/rules",
    "rules:test:unit": "vitest run --project rules",
    "rules:sim": "bun --filter @workspace/rules sim",
    "rules:sim:check": "bun rules sim:check",
    "fx:prompts": "bun scripts/fx-atlas/write-prompts.ts",
    "fx:master": "bun scripts/fx-atlas/master.ts",
    "fx:sheet": "bun scripts/fx-atlas/contact-sheet.ts",
    "fx:pack": "bun scripts/pack-fx-atlas.ts",
    "creature:prompts": "bun scripts/creature-art/write-prompts.ts",
    "skill:prompts": "bun scripts/skill-art/write-prompts.ts",
    "campaign:prompts": "bun scripts/campaign-art/write-prompts.ts",
    "town:prompts": "bun scripts/town-art/write-prompts.ts"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@chenglou/freerange": "0.0.5",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@vitest/coverage-v8": "5.0.3",
    "@workspace/typescript-config": "workspace:*",
    "fallow": "3.31.0",
    "husky": "9.1.7",
    "msw": "3.0.1",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "oxlint-plugin-react-doctor": "0.9.14",
    "rimraf": "6.1.3",
    "sharp": "0.35.4",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "ultracite": "7.12.2",
    "vitest": "5.0.3"
  },
  "overrides": {
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "3.15.2"
    },
    "browserslist": "4.28.8",
    "cosmiconfig": {
      "js-yaml": "3.15.2"
    },
    "fast-uri": "3.1.7",
    "js-yaml": "4.3.2",
    "sharp": "0.35.4"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "packageManager": "bun@1.4.2",
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "esbuild",
    "sharp",
    "unrs-resolver"
  ]
}
